.helloworld {
  height: 352px;
  width: 355px;
  background-image: url(https://media.giphy.com/media/PnUatAYWMEMvmiwsyx/giphy.gif);
  padding-top: 272px;
  text-align: center;
  color: yellow;
  font-weight: 900;
  font-size: 35px;
  background-repeat: round;
}

.helloworld p {
  animation: tada 1s;
  animation-iteration-count: infinite;
}

@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

